pidreporter.server=http://urania.hbz-nrw.de:1801/edowebOAI/
pidreporter.set=edoweb-oai_dc-all
pidreporter.harvestFromScratch=true
pidreporter.pidFile=pids.txt
pidreporter.timestampFile=.edowebOaiTimestamp

