pidreporter.server=http://klio.hbz-nrw.de:1801/zbmedOAI/
pidreporter.set=doc-type:Other
pidreporter.harvestFromScratch=true
pidreporter.pidFile=pids.txt
pidreporter.timestampFile=.ellinetOaiTimestamp


