pidreporter.server=http://ubm.opus.hbz-nrw.de/oai2/oai2.php
pidreporter.set=
pidreporter.harvestFromScratch=false
pidreporter.pidFile=pids.txt
piddownloader.server=http://ubm.opus.hbz-nrw.de
piddownloader.downloadLocation=/tmp/opus
piddownloader.tmpdir=/tmp