pidreporter.server=http://klio.hbz-nrw.de:1801/zbmedOAI/
pidreporter.set=zbmed-oai_dc-all
pidreporter.harvestFromScratch=false
pidreporter.pidFile=pids.txt
pidreporter.timestampFile=.oaitimestamp
piddownloader.server=http://klio.hbz-nrw.de:1801
piddownloader.downloadLocation=/home/jan/zbmed

