MODULE=opus
NAMESPACE=fhdd
DOWNLOAD="http://fhdd.opus.hbz-nrw.de/oai2/oai2.php?verb=GetRecord&metadataPrefix=XMetaDissPlus&identifier=oai:fhdd.opus.hbz-nrw.de:"
OAI=http://fhdd.opus.hbz-nrw.de/oai2/oai2.php
SET=has-source-swb:false
