MODULE=opus
NAMESPACE=kola
DOWNLOAD="http://kola.opus.hbz-nrw.de/oai2/oai2.php?verb=GetRecord&metadataPrefix=XMetaDissPlus&identifier=oai:kola.opus.hbz-nrw.de:"
OAI=http://kola.opus.hbz-nrw.de/oai2/oai2.php
SET=has-source-swb:false
