MODULE=opus
NAMESPACE=ubm
DOWNLOAD="http://ubm.opus.hbz-nrw.de/oai2/oai2.php?verb=GetRecord&metadataPrefix=XMetaDissPlus&identifier=oai:ubm.opus.hbz-nrw.de:"
OAI=http://ubm.opus.hbz-nrw.de/oai2/oai2.php
SET=has-source-swb:false
