pidreporter.server=http://www.dipp.nrw.de/repository/
pidreporter.set=pub-type:journal
pidreporter.harvestFromScratch=true
pidreporter.pidFile=pids.txt
pidreporter.timestampFile=.dippOaiTimestamp
pidreporter.strategy=Digitool
jar=/opt/regal/src/regal-pidreporter/target/pidreporter.jar
