serverName=http://api.localhost
fedoraExtern=http://api.localhost/fedora
fedoraIntern=http://localhost:8080/fedora
user=admin
password=admin
urnbase=http://localhost/resource/
escluster=api.localhost
