lobidUrl=http://lobid.org/resource/
verbundUrl=http://193.30.112.134/F/?func=find-c&ccl_term=IDN%3D
dataciteUrl=http://data.datacite.org/
baseUrl=http://www.base-search.net/Search/Results?lookfor=
culturegraphUrl=http://www.culturegraph.org/about/
