pidreporter.server=http://urania.hbz-nrw.de:1801/edowebOAI/
pidreporter.set=null
pidreporter.harvestFromScratch=true
pidreporter.pidFile=pids.txt
pidreporter.strategy=Digitool
pidreporter.timestampFile=.oaitimestamp

