#Install Options
#Tue Sep 18 15:43:45 CEST 2012
keystore.file=default
ri.enabled=true
messaging.enabled=true
apia.auth.required=true
database.jdbcDriverClass=org.apache.derby.jdbc.EmbeddedDriver
upstream.auth.enabled=false
tomcat.ssl.port=8443
ssl.available=true
database.jdbcURL=jdbc\:derby\:/opt/ellinet/fedora/derby/fedora3;create\=true
messaging.uri=vm\:(broker\:(tcp\://localhost\:61616))
database.password=fedoraAdmin
keystore.type=JKS
database.username=fedoraAdmin
fesl.authz.enabled=false
tomcat.shutdown.port=8005
deploy.local.services=false
xacml.enabled=true
tomcat.http.port=8080
fedora.serverHost=localhost
database=included
database.driver=included
fedora.serverContext=fedora
keystore.password=changeit
llstore.type=akubra-fs
tomcat.home=/opt/ellinet/fedora/tomcat
fesl.authn.enabled=true
fedora.home=/opt/ellinet/fedora
install.type=custom
servlet.engine=included
apim.ssl.required=true
fedora.admin.pass=fedoraAdmin1
apia.ssl.required=false
