pidreporter.server=http://klio.hbz-nrw.de:1801/zbmedOAI/
pidreporter.set=zbmed-oai_dc-all
pidreporter.harvestFromScratch=false
pidreporter.pidFile=pids.txt
piddownloader.server=http://klio.hbz-nrw.de:1801
piddownloader.downloadLocation=/tmp/zbmed
piddownloader.tmpdir=/tmp
